// mod tcp;
// mod mdns;
// mod utils;

// #[tokio::main]
// async fn main() {

//     let handle =tokio::spawn(async move{
//        let mut rec= tcp::Receiver::new("Jarvis");
       
//        rec.listen_on("8080",true).await.unwrap();

//     });

//     let mut sender = tcp::Sender::new("Jarvis");
//     tcp::Sender::search_receiver().await;
//     sender.add_file("/home/hunter/Documents/rust/test/WhatsApp Video 2023-09-23 at 8.52.11 AM.mp4");
//     sender.add_file("main");
//     sender.set_receiver_addr("192.168.189.28", "8080");
//     sender.send().await.unwrap();

//     handle.await.unwrap();
// }